|baud_rate_converter
CLK => idle.CLK
CLK => rx_old.CLK
CLK => rx_now.CLK
CLK => Tcnt_in[15].CLK
CLK => Tcnt_in[14].CLK
CLK => Tcnt_in[13].CLK
CLK => Tcnt_in[12].CLK
CLK => Tcnt_in[11].CLK
CLK => Tcnt_in[10].CLK
CLK => Tcnt_in[9].CLK
CLK => Tcnt_in[8].CLK
CLK => Tcnt_in[7].CLK
CLK => Tcnt_in[6].CLK
CLK => Tcnt_in[5].CLK
CLK => Tcnt_in[4].CLK
CLK => Tcnt_in[3].CLK
CLK => Tcnt_in[2].CLK
CLK => Tcnt_in[1].CLK
CLK => Tcnt_in[0].CLK
CLK => Tcnt_out[15].CLK
CLK => Tcnt_out[14].CLK
CLK => Tcnt_out[13].CLK
CLK => Tcnt_out[12].CLK
CLK => Tcnt_out[11].CLK
CLK => Tcnt_out[10].CLK
CLK => Tcnt_out[9].CLK
CLK => Tcnt_out[8].CLK
CLK => Tcnt_out[7].CLK
CLK => Tcnt_out[6].CLK
CLK => Tcnt_out[5].CLK
CLK => Tcnt_out[4].CLK
CLK => Tcnt_out[3].CLK
CLK => Tcnt_out[2].CLK
CLK => Tcnt_out[1].CLK
CLK => Tcnt_out[0].CLK
CLK => Bcnt_in[3].CLK
CLK => Bcnt_in[2].CLK
CLK => Bcnt_in[1].CLK
CLK => Bcnt_in[0].CLK
CLK => Bcnt_out[3].CLK
CLK => Bcnt_out[2].CLK
CLK => Bcnt_out[1].CLK
CLK => Bcnt_out[0].CLK
CLK => rx_buf[9].CLK
CLK => rx_buf[8].CLK
CLK => rx_buf[7].CLK
CLK => rx_buf[6].CLK
CLK => rx_buf[5].CLK
CLK => rx_buf[4].CLK
CLK => rx_buf[3].CLK
CLK => rx_buf[2].CLK
CLK => rx_buf[1].CLK
CLK => rx_buf[0].CLK
CLK => tx_now.CLK
CLK => state~20.IN1
RX => rx_buf~19.DATAB
RX => rx_now.DATAIN
TX <= tx_now.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= idle.DB_MAX_OUTPUT_PORT_TYPE


